#Server
BASE_URL=
CREATE_NEW_LINK_IF_EXISTS=1
ENABLE_EXPIRED_TIME=0

#Memcache
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

#Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=url_shortener
